# FumiaoAssistant

./: build.gradle
fumiao_assistant/app/: build.gradle
fumiao_assistant/app/src/main/: AndroidManifest.xml
fumiao_assistant/app/src/main/java/com/fumiao/assistant/app/: BaseApp.java
fumiao_assistant/app/src/main/java/com/fumiao/assistant/bean/data/: MerchantStatisticsListBean.java  MerchantStoreStatisticsBean.java  PersonnelBean.java  PersonnelListBean.java  SalesmanStatisticsBean.java  StoreStatisticsListBean.java
fumiao_assistant/app/src/main/java/com/fumiao/assistant/bean/home/: AddrBean.java  AeraBean.java  AreasBean.java  BankBean.java  BankBranchBean.java  BankCardOcrBean.java  BankProvinceBean.java  CateListBean.java  DeviceDetailBean.java  InComingDetailBean.java  InComingResultBean.java  LoginBean.java  MemberBean.java  MerchantTypeListBean.java
fumiao_assistant/app/src/main/java/com/fumiao/assistant/bean/merchant/: MerchantBean.java  MerchantDetailBean.java  StoreBean.java  StoreDetailBean.java  StoreListBean.java
fumiao_assistant/app/src/main/java/com/fumiao/assistant/mvp/base/: BasePresenter.java
fumiao_assistant/app/src/main/java/com/fumiao/assistant/mvp/data/: DataStatisticsView.java  MerchantStoreListPresenter.java  PersonnelListPresenter.java  PersonnelListView.java
fumiao_assistant/app/src/main/java/com/fumiao/assistant/mvp/home/: DeviceDetailView.java  DeviceListView.java  InComingDraftView.java  MerchantManageView.java  MerchantsAuditListView.java  MerchantsauditPresenter.java  MerchantsauditView.java  MicroMerchantAuthenticationView.java  NormalMerchantBusinessPresenter.java  NormalMerchantInComingView.java  NormalMerchantSettlementView.java  NormalMerchantTypePresenter.java  NormalMerchantTypeView.java  NormalMerchantView.java
fumiao_assistant/app/src/main/java/com/fumiao/assistant/mvp/main/: LoginView.java  MainPresenter.java  MainView.java
fumiao_assistant/app/src/main/java/com/fumiao/assistant/mvp/me/: MeView.java
fumiao_assistant/app/src/main/java/com/fumiao/assistant/mvp/merchant/: DeviceAddPresenter.java  DeviceAddView.java  MerchantDetailView.java  MerchantListPresenter.java  StoreAddPresenter.java  StoreAddView.java  StoreDetailPresenter.java  StoreDeviceListView.java  StoreListView.java
fumiao_assistant/app/src/main/java/com/fumiao/assistant/tools/: DBManager.java  SelectAddrModule.java
fumiao_assistant/app/src/main/java/com/fumiao/assistant/ui/activity/: WebViewActivity.java
fumiao_assistant/app/src/main/java/com/fumiao/assistant/ui/activity/data/: PersonnelTransactionsActiviy.java
fumiao_assistant/app/src/main/java/com/fumiao/assistant/ui/activity/home/: DeviceDetailActivity.java  DeviceListActivity.java  MerchantAuditActivity.java  MerchantInComingActivity.java  MerchantRegisterActivity.java  NormalMerchantInComingActivity.java  SelectBankBranchActivity.java  SelectBankProvinceActivity.java  SuccessActivity.java  (+1 more)
fumiao_assistant/app/src/main/java/com/fumiao/assistant/ui/adapter/: BankAdapter.java  BankBranchAdapter.java  BankProvinceAdapter.java  DraftAdapter.java  MerchantListAdapter.java  MerchantStoreStatisticsAdapter.java  TeamAdapter.java
fumiao_assistant/app/src/main/java/com/fumiao/assistant/ui/dialog/: AuthorizationDialog.java  DeviceAddDialog.java  MsgDialog.java  RejectDialog.java
fumiao_assistant/app/src/main/java/com/fumiao/assistant/ui/fragment/: DataFragment.java  MeFragment.java  MerchantListFragment.java  MerchantsAuditFragment.java
fumiao_assistant/app/src/main/java/com/fumiao/assistant/widget/: DragPointView.java  MyGridView.java
fumiao_assistant/app/src/main/res/drawable/: btn_me.xml  btn_merchant.xml  btn_unclickable_bg.xml  line.xml  radio_bg.xml  round_gray2_bg.xml  round_select2_bg.xml
fumiao_assistant/app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_device_detail.xml  activity_device_list.xml  activity_download.xml  activity_incoming_draft.xml  activity_incoming_result.xml  activity_merchant_details.xml  activity_merchant_manage.xml  activity_micro_merchant_authentication.xml  activity_normal_merchant_business.xml  activity_normal_merchant_rate.xml  activity_normal_merchant_settlement.xml  activity_normal_merchant_type.xml  activity_person_center.xml  activity_personnel_transactions.xml  activity_scan_qr_code.xml  activity_select_bank_province.xml  activity_select_opening_bank.xml  activity_store_detail.xml  activity_team_transactions.xml  dialog_device_add.xml  dialog_reject.xml  dialog_time.xml  fragment_data.xml  fragment_merchant_manage.xml  fragment_merchant_store_list.xml  fragment_merchants_audit.xml  include_public_account_settlement.xml  item_device_list.xml  item_merchant.xml  item_personnel.xml  item_status_audit.xml  item_store_type.xml  item_subtype_text.xml  item_team.xml  item_text.xml
fumiao_assistant/app/src/main/res/values/: arrays.xml  strings.xml
fumiao_assistant/core/: build.gradle
fumiao_assistant/core/src/main/: AndroidManifest.xml
fumiao_assistant/core/src/main/java/com/fumiao/core/app/: CoreApp.java  CoreFragment.java
fumiao_assistant/core/src/main/java/com/fumiao/core/okgo/: Convert.java  JsonCallback.java
fumiao_assistant/core/src/main/java/com/fumiao/core/ui/: CoreDialog.java  UpdataDialog.java
fumiao_assistant/core/src/main/java/com/fumiao/core/uitls/: ApiSecurityUtils.java  BackTotopUtil.java  DateUtils.java  DisplayUtil.java  GlideTool.java  ResUtil.java  SelectImageUtils.java  StatusBarUtils.java  StatusManager.java  ToastUtil.java  Utils.java  ZXingUtils.java
fumiao_assistant/core/src/main/java/com/fumiao/core/widget/: CircleImageView.java  MoneyTextWatcher.java  MyRefreshHeader.java  RoundImageView.java  ShadowImageView.java
fumiao_assistant/core/src/main/res/drawable/: anim_pull_refreshing.xml
fumiao_assistant/core/src/main/res/layout/: dialog_updata.xml  widget_arrow_layout.xml  widget_refresh_header.xml
fumiao_assistant/core/src/main/res/values/: colors.xml
fumiao_assistant/core/src/main/res/xml/: keyboardnumber.xml
fumiao_assistant/pickerview/: build.gradle
wheelview/: build.gradle
(+218 files in other folders)
