<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_business_license_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/font_18sp"
            android:textColor="@color/font_des"
            android:text="营业执照照片"/>
        
        <ImageView
            android:id="@+id/iv_business_license"
            android:layout_width="150dp"
            android:layout_height="95dp"
            android:scaleType="fitXY"
            android:layout_below="@+id/tv_business_license_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@mipmap/business_license_bg"/>

        <TextView
            android:id="@+id/tv_business_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_18sp"
            android:textColor="@color/font_des"
            android:layout_below="@+id/iv_business_license"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="营业执照照片"/>
    </RelativeLayout>

    <LinearLayout
        style="@style/ContentStyle"
        android:divider="@drawable/line"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:showDividers="middle|beginning|end">

        <com.fumiao.core.widget.KeyEditText
            android:id="@+id/business_license_name"
            style="@style/MeItem"
            app:hint="请输入商户名字"
            app:key="营业执照名称:"></com.fumiao.core.widget.KeyEditText>

        <com.fumiao.core.widget.KeyEditText
            android:id="@+id/business_license_code"
            style="@style/MeItem"
            app:hint="请输入注册登记号"
            app:key="注册登记号:"></com.fumiao.core.widget.KeyEditText>

        <com.fumiao.core.widget.ItemArrowLayout
            android:id="@+id/business_category"
            style="@style/MeItem"
            app:des="请选择"
            app:text="工商类别:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="7dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_title"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/font_17sp"
                android:text="法人身份证正反面:"/>
            <LinearLayout
                android:id="@+id/lin_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_legal_person_front"
                        android:layout_width="124dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_card_front" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:text="法人身份证正面"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_legal_person_back"
                        android:layout_width="124dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_card_reverse" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:text="法人身份证反面"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.fumiao.core.widget.KeyEditText
            android:id="@+id/legal_person_name"
            style="@style/MeItem"
            app:hint="请输入法人姓名"
            app:key="法人姓名:"></com.fumiao.core.widget.KeyEditText>

        <com.fumiao.core.widget.KeyEditText
            android:id="@+id/document_type"
            style="@style/MeItem"
            app:hint="身份证"
            app:key="证件类型:"></com.fumiao.core.widget.KeyEditText>

        <com.fumiao.core.widget.KeyEditText
            android:id="@+id/id_card_no"
            style="@style/MeItem"
            app:hint="请输入证件号码"
            app:key="证件号:"></com.fumiao.core.widget.KeyEditText>
    </LinearLayout>

    <Button
        android:id="@+id/btn_complete"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/btn_clickable_bg"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="@dimen/font_19sp"/>

</LinearLayout>