<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:divider="@drawable/line"
    android:showDividers="beginning|beginning|middle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_settlement_type_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MeItem"
            android:textColor="@color/font_key"
            android:textSize="@dimen/font_content"
            android:text="结算类型:"/>
        <RadioGroup
            android:id="@+id/radio_settlement_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_public_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_15sp"
                android:paddingLeft="10dp"
                android:button="@drawable/radio_bg"
                android:textColor="@color/font_contents"
                android:text="对公结算"/>
            <RadioButton
                android:id="@+id/radio_private_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_15sp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:button="@drawable/radio_bg"
                android:textColor="@color/font_contents"
                android:text="对私结算"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_private_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_settlement_person_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MeItem"
                    android:textColor="@color/font_key"
                    android:textSize="@dimen/font_content"
                    android:text="结算人:"/>
                <RadioGroup
                    android:id="@+id/radio_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio_legal_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_15sp"
                        android:paddingLeft="10dp"
                        android:button="@drawable/radio_bg"
                        android:textColor="@color/font_contents"
                        android:text="法人"/>
                    <RadioButton
                        android:id="@+id/radio_no_legal_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_15sp"
                        android:layout_marginLeft="50dp"
                        android:paddingLeft="10dp"
                        android:button="@drawable/radio_bg"
                        android:textColor="@color/font_contents"
                        android:text="非法人"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_no_legal_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:visibility="gone"
                android:layout_marginTop="7dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_title"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="23dp"
                    android:textSize="@dimen/font_17sp"
                    android:text="结算人身份证正反面:"/>
                <LinearLayout
                    android:id="@+id/lin_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="30dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_id_card_front"
                            android:layout_width="124dp"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_card_front" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:text="结算人身份证正面"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_id_card_back"
                            android:layout_width="124dp"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_card_reverse" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:text="结算人身份证反面"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="49dp"
                    android:layout_height="1dp"
                    android:background="@color/line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/line"
                    android:orientation="vertical"
                    android:showDividers="middle|end">
                    <com.fumiao.core.widget.ItemArrowLayout
                        android:id="@+id/start_time"
                        android:visibility="gone"
                        style="@style/MeItem"
                        app:des="请选择"
                        app:text="证件有效起始日 (选填):"/>
                    <com.fumiao.core.widget.ItemArrowLayout
                        android:id="@+id/end_time"
                        android:visibility="gone"
                        style="@style/MeItem"
                        app:des="请选择"
                        app:text="证件有效截止日 (选填):"/>
                    <com.fumiao.core.widget.KeyEditText
                        android:id="@+id/id_card_name"
                        style="@style/MeItem"
                        app:hint="请输入账户名"
                        app:key="账户名:"/>
                    <com.fumiao.core.widget.KeyEditText
                        android:id="@+id/id_card_number"
                        style="@style/MeItem"
                        app:hint="请输入结算人身份证号"
                        app:key="身份证号:"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_authorization_letter"
                            android:layout_width="124dp"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_card_front" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:text="非法人授权函"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_legal_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:visibility="visible"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/font_title"
                    android:textSize="@dimen/font_17sp"
                    android:text="@string/bank_phone"/>
                <LinearLayout
                    android:id="@+id/lin_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="30dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_bank_card_front"
                            android:layout_width="124dp"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_bank_front" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:text="银行卡正面"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_bank_card_back"
                            android:layout_width="124dp"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_bank_reverse" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:text="银行卡反面"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="49dp"
                    android:layout_height="1dp"
                    android:background="@color/line" />
            </LinearLayout>
    </LinearLayout>

    <include layout="@layout/include_public_account_settlement"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/line"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:showDividers="middle|end">
            <com.fumiao.core.widget.KeyEditText
                android:id="@+id/settlement_bank_id"
                style="@style/MeItem"
                app:hint="请输入银行卡号"
                app:is_number="true"
                app:key="银行卡号:"/>
            <com.fumiao.core.widget.ItemArrowLayout
                android:id="@+id/bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MeItem"
                app:text="开户行:"
                app:des="选择银行"/>
            <com.fumiao.core.widget.ItemArrowLayout
                android:id="@+id/bank_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MeItem"
                app:text="开户行城市:"
                app:des="选择开户行城市"/>
            <com.fumiao.core.widget.ItemArrowLayout
                android:id="@+id/bank_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MeItem"
                app:text="开户支行:"
                app:des="选择开户支行"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MeItem"
            android:textColor="@color/font_key"
            android:textSize="@dimen/font_content"
            android:text="非工作日结算:"/>
        <RadioGroup
            android:id="@+id/radio_no_work_day_settlement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="29dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_no_work_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_15sp"
                android:paddingLeft="10dp"
                android:button="@drawable/radio_bg"
                android:textColor="@color/font_contents"
                android:text="是"/>
            <RadioButton
                android:id="@+id/radio_work_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_15sp"
                android:layout_marginLeft="60dp"
                android:paddingLeft="10dp"
                android:button="@drawable/radio_bg"
                android:textColor="@color/font_contents"
                android:text="否"/>
        </RadioGroup>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="完成"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="41dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_clickable_bg"
            android:textColor="@color/white"
            android:textSize="@dimen/font_19sp"/>

</LinearLayout>