<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        style="@style/ContentStyle"
        android:divider="@drawable/line"
        android:orientation="vertical"
        android:showDividers="middle|beginning|end">

        <com.fumiao.core.widget.KeyEditText
            android:id="@+id/wechat_rate"
            style="@style/MeItem"
            app:is_decimal_number = "true"
            app:hint="请输入0.3～1.00保留两位小数"
            app:key="微信费率:"></com.fumiao.core.widget.KeyEditText>

        <com.fumiao.core.widget.KeyEditText
            android:id="@+id/alipay_rate"
            style="@style/MeItem"
            app:is_decimal_number = "true"
            app:hint="请输入0.3～1.00保留两位小数"
            app:key="支付宝费率:"></com.fumiao.core.widget.KeyEditText>

        <com.fumiao.core.widget.KeyEditText
            android:id="@+id/unionpay_rate"
            style="@style/MeItem"
            app:is_decimal_number = "true"
            app:hint="请输入0.3～1.00保留两位小数"
            app:key="银联0-1000元:"></com.fumiao.core.widget.KeyEditText>
        <com.fumiao.core.widget.KeyEditText
            android:id="@+id/large_unionpay_rate"
            style="@style/MeItem"
            app:is_decimal_number = "true"
            app:hint="请输入0.6～1.00保留两位小数"
            app:key="银联1000元以上:"></com.fumiao.core.widget.KeyEditText>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/btn_clickable_bg"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="@dimen/font_19sp"/>

</LinearLayout>