<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:divider="@drawable/line"
    android:showDividers="middle|end"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="@dimen/font_16sp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/tv_msg_bg"
        android:text="@string/basic_info"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/font_contents"
                android:gravity="center_vertical"
                android:text="@string/merchant_name"/>
            <TextView
                android:id="@+id/tv_merchant_name"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_content"
                android:textColor="@color/font_des"
                android:gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/font_contents"
                android:gravity="center_vertical"
                android:text="@string/merchant_code"/>
            <TextView
                android:id="@+id/tv_merchant_number"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_content"
                android:textColor="@color/font_des"
                android:gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/font_contents"
                android:gravity="center_vertical"
                android:text="@string/legal_person_name"/>
            <TextView
                android:id="@+id/tv_legal_person_name"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_content"
                android:textColor="@color/font_des"
                android:gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/font_contents"
                android:gravity="center_vertical"
                android:text="@string/legal_person_phone"/>
            <TextView
                android:id="@+id/tv_legal_person_phone"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_content"
                android:textColor="@color/font_des"
                android:gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/font_contents"
                android:gravity="center_vertical"
                android:text="@string/merchant_status"/>
            <TextView
                android:id="@+id/tv_merchant_status"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_content"
                android:textColor="@color/font_des"
                android:gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/font_contents"
                android:gravity="center_vertical"
                android:text="@string/merchant_type"/>
            <TextView
                android:id="@+id/tv_merchant_type"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_content"
                android:textColor="@color/font_des"
                android:gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/font_contents"
                android:gravity="center_vertical"
                android:text="@string/operating_area"/>
            <TextView
                android:id="@+id/tv_merchant_area"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_content"
                android:textColor="@color/font_des"
                android:gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/font_contents"
                android:gravity="center_vertical"
                android:text="@string/operating_addr"/>
            <TextView
                android:id="@+id/tv_merchant_addr"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_content"
                android:textColor="@color/font_des"
                android:gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/font_contents"
                android:gravity="center_vertical"
                android:text="@string/create_time"/>
            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_content"
                android:textColor="@color/font_des"
                android:gravity="center_vertical" />
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="@dimen/font_16sp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/tv_msg_bg"
        android:text="@string/merchant_info"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/font_contents"
                android:gravity="center_vertical"
                android:text="@string/salesman"/>
            <TextView
                android:id="@+id/tv_salesman"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_content"
                android:textColor="@color/font_des"
                android:gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/font_contents"
                android:gravity="center_vertical"
                android:text="@string/organization"/>
            <TextView
                android:id="@+id/tv_organization"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_content"
                android:textColor="@color/font_des"
                android:text="江西福喵科技有限公司"
                android:gravity="center_vertical" />
        </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_settlement_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_msg_bg"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="@dimen/font_16sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="@string/settlement_info"/>
        <ImageView
            android:id="@+id/iv_settlement_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_arrow_up"/>
    </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_settlement_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/line"
            android:showDividers="middle|end"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/font_contents"
                    android:gravity="center_vertical"
                    android:text="@string/settlement_type"/>
                <TextView
                    android:id="@+id/tv_settlement_type"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font_content"
                    android:textColor="@color/font_des"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/font_contents"
                    android:gravity="center_vertical"
                    android:text="@string/settlement_name"/>
                <TextView
                    android:id="@+id/tv_settlement_name"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font_content"
                    android:textColor="@color/font_des"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/font_contents"
                    android:gravity="center_vertical"
                    android:text="@string/settlement_account"/>
                <TextView
                    android:id="@+id/tv_settlement_account"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font_content"
                    android:textColor="@color/font_des"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@color/font_contents"
                    android:gravity="center_vertical"
                    android:text="@string/no_working_settlement"/>
                <TextView
                    android:id="@+id/tv_no_working_settlement"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font_content"
                    android:textColor="@color/font_des"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/tv_msg_bg"
        android:text="@string/more_info"/>
        <RelativeLayout
            android:id="@+id/rl_store_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/store_list"
                android:textSize="16dp"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_activity_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/activity_list"
                android:textSize="16dp"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_device_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/device_list"
                android:textSize="16dp"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow" />
        </RelativeLayout>

</LinearLayout>