<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/font_des"
        android:textSize="@dimen/font_content"
        android:text="福喵" />
    <TextView
        android:id="@+id/tv_yestoday_active"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/font_des"
        android:textSize="@dimen/font_content"
        android:text="0" />
    <TextView
        android:id="@+id/tv_yestoday_count"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/font_des"
        android:textSize="@dimen/font_content"
        android:text="0" />
    <TextView
        android:id="@+id/tv_yestoday_amount"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/font_des"
        android:textSize="@dimen/font_content"
        android:text="0.00"/>
    <TextView
        android:id="@+id/tv_cumulative_amount"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/font_des"
        android:textSize="@dimen/font_content"
        android:text="0.00" />
    <TextView
        android:id="@+id/tv_month_growth_rate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/font_des"
        android:textSize="@dimen/font_content"
        android:text="+0.00%" />
</LinearLayout>