apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath = true }
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.jakewharton:butterknife:8.4.0'
    api 'com.jakewharton:butterknife-compiler:8.4.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:palette-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.github.bumptech.glide:glide:4.8.0'
    //agentWeb
    api 'com.just.agentweb:agentweb:4.1.2' // (必选)
    api 'com.just.agentweb:filechooser:4.1.2'// (可选)
    api 'com.download.library:Downloader:4.1.2'// (可选)
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.1'
    //没有使用特殊Header，可以不加这行
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    api 'com.google.code.gson:gson:2.7'
    implementation "io.reactivex.rxjava2:rxjava:2.x.y"
    implementation 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.lzy.net:okserver:2.0.5'
    api 'cn.yipianfengye.android:zxing-library:2.2'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.5'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'
    api 'com.allenliu.versionchecklib:library:2.2.0'
    implementation 'com.orhanobut:logger:2.2.0'
    //Loading
    api 'com.wang.avi:library:2.1.3'
    api 'com.google.android:flexbox:1.0.0'
    api 'com.hjq:toast:8.0'
}
