<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/ed_bank_search"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="31dp"
            android:drawableLeft="@mipmap/ic_search"
            android:drawableStart="@mipmap/ic_search"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp"
            android:textSize="14dp"
            android:background="@drawable/edit_search_bg"
            android:hint="请输入关键字"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_16sp"
            android:textColor="@color/text_press_color"
            android:text="取消"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bank_branch_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>