<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"/>

    <com.fumiao.core.widget.KeyEditText
        android:id="@+id/user_phone"
        style="@style/MeItem"
        app:hint="请输入商户手机号"
        app:is_number="true"
        app:key="手机号:"></com.fumiao.core.widget.KeyEditText>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.fumiao.core.widget.KeyEditText
            android:id="@+id/phone_code"
            style="@style/MeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:hint="输入验证码"
            app:is_number="true"
            app:key="验证码:"></com.fumiao.core.widget.KeyEditText>

        <com.fumiao.core.widget.SmsCodeView
            android:id="@+id/btn_get_phone_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="获取验证码"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/btn_unclickable_bg"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="@dimen/font_19sp"/>

</LinearLayout>