<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/line"
        android:showDividers="middle|beginning|end"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="@dimen/font_16sp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/tv_msg_bg"
            android:text="商户信息"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/font_contents"
                android:gravity="center_vertical"
                android:text="商户号"/>
            <TextView
                android:id="@+id/tv_merchant_number"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_content"
                android:textColor="@color/font_des"
                android:gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/font_contents"
                android:gravity="center_vertical"
                android:text="商户名"/>
            <TextView
                android:id="@+id/tv_merchant_name"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_content"
                android:textColor="@color/font_des"
                android:gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/font_contents"
                android:gravity="center_vertical"
                android:text="所属门店"/>
            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_content"
                android:textColor="@color/font_des"
                android:gravity="center_vertical" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="@dimen/font_16sp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/tv_msg_bg"
            android:text="设备信息"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/font_contents"
                android:gravity="center_vertical"
                android:text="设备名称"/>
            <EditText
                android:id="@+id/tv_device_name"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:hint="请输入设备名称"
                android:background="@null"
                android:textSize="@dimen/font_16sp"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_scan_activation"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/btn_clickable_bg"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="@dimen/font_19sp"
        android:text="扫码激活"/>
</LinearLayout>