<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/btn_normal_merchant_incoming"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@color/white"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="77dp"
                android:layout_height="66dp"
                android:layout_marginLeft="60dp"
                android:layout_gravity="center"
                android:src="@mipmap/normal_merchant_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center"
                android:textColor="#707070"
                android:textSize="@dimen/font_17sp"
                android:text="@string/normal_merchant_incoming"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_micro_merchant_incoming"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@color/white"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="77dp"
                android:layout_height="66dp"
                android:layout_marginLeft="60dp"
                android:layout_gravity="center"
                android:src="@mipmap/micro_merchant_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center"
                android:textColor="#707070"
                android:textSize="@dimen/font_17sp"
                android:text="@string/small_merchant_incoming"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_incoming_draft"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@color/white"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="77dp"
                android:layout_height="66dp"
                android:layout_marginLeft="60dp"
                android:layout_gravity="center"
                android:src="@mipmap/draft_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center"
                android:textColor="#707070"
                android:textSize="@dimen/font_17sp"
                android:text="@string/collect_draft"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>