<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/line"
    android:showDividers="beginning|end"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="14dp"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:layout_marginLeft="23dp"
    android:layout_gravity="center"
    android:orientation="horizontal">
<EditText
    android:id="@+id/edit_audit_query"
    android:layout_width="0dp"
    android:layout_weight="4"
    android:layout_height="31dp"
    android:drawableLeft="@mipmap/ic_search"
    android:drawableStart="@mipmap/ic_search"
    android:drawablePadding="10dp"
    android:paddingLeft="20dp"
    android:textSize="14dp"
    android:background="@drawable/edit_search_bg"
    android:hint="请输入商户名"/>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_16sp"
        android:textColor="@color/text_press_color"
        android:text="取消"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:background="@color/line"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:id="@+id/all_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="@color/text_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/line"
            android:textSize="16dp"
            android:text="全部" />
        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/all_status"
            app:layout_constraintRight_toLeftOf="@+id/review_status"
            android:background="@color/line"/>

        <TextView
            android:id="@+id/review_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/line"
            app:layout_constraintRight_toLeftOf="@+id/lines"
            android:textSize="16dp"
            android:text="审核中" />
        <View
            android:id="@+id/lines"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/review_status"
            app:layout_constraintRight_toLeftOf="@+id/reject_status"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/reject_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/lines"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="16dp"
            android:text="审核驳回" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <FrameLayout
        android:id="@+id/bill_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
