<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/type_name_rcy"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </android.support.v7.widget.RecyclerView>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/line" />
                        <com.fumiao.assistant.widget.MyGridView
                                android:id="@+id/type_grid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:scrollbars="none"
                                android:columnWidth="90dp"
                                android:gravity="center"
                                android:horizontalSpacing="10dp"
                                android:numColumns="auto_fit"
                                android:stretchMode="columnWidth"
                                android:verticalSpacing="10dp" />
                </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/select_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_height="45dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="最多可添加三个分类" />

        </LinearLayout>
</LinearLayout>