<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        style="@style/ContentStyle"
        android:divider="@drawable/line"
        android:orientation="vertical"
        android:showDividers="middle|beginning|end">
        <com.fumiao.core.widget.KeyEditText
            android:id="@+id/store_name"
            style="@style/MeItem"
            app:hint="请填写门店名称"
            app:key="门店名称:"></com.fumiao.core.widget.KeyEditText>
        <com.fumiao.core.widget.KeyEditText
            android:id="@+id/contact_name"
            style="@style/MeItem"
            app:hint="请填写联系人姓名"
            app:key="联系人:"></com.fumiao.core.widget.KeyEditText>
        <com.fumiao.core.widget.KeyEditText
            android:id="@+id/contact_phone"
            style="@style/MeItem"
            app:hint="请填写联系人电话"
            app:is_number="true"
            app:key="联系电话:"></com.fumiao.core.widget.KeyEditText>
        <com.fumiao.core.widget.ItemArrowLayout
            android:id="@+id/store_area"
            style="@style/MeItem"
            app:des="请选择所属地区"
            app:text="所属地区:"/>
        <EditText
            android:id="@+id/store_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="15dp"
            android:gravity="top|left"
            android:hint="请输入详细地址"
            android:textSize="@dimen/font_content"
            android:minHeight="80dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/btn_clickable_bg"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="@dimen/font_19sp"
        android:text="提交"/>
</LinearLayout>