<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_merchant_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textColor="@color/font_contents"
            android:textSize="@dimen/font_content"
            android:text="商户类型："/>
        <RadioGroup
            android:id="@+id/radio_merchant_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/tv_merchant_type_title">
            <RadioButton
                android:id="@+id/radio_private_account"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:button="@drawable/radio_bg"
                android:text="个体户"
                android:textColor="@color/font_contents" />
            <RadioButton
                android:id="@+id/radio_public_account"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:button="@drawable/radio_bg"
                android:text="企业"
                android:textColor="@color/font_contents" />
        </RadioGroup>
    </RelativeLayout>

    <LinearLayout
        style="@style/ContentStyle"
        android:divider="@drawable/line"
        android:orientation="vertical"
        android:showDividers="middle|beginning|end">
        <com.fumiao.core.widget.KeyEditText
            android:id="@+id/merchant_name"
            style="@style/MeItem"
            app:hint="请输入商户名称"
            app:key="商户名称:"></com.fumiao.core.widget.KeyEditText>
        <com.fumiao.core.widget.ItemArrowLayout
            android:id="@+id/store_type"
            style="@style/MeItem"
            app:des="请选择"
            app:text="经营类目:"/>
        <com.fumiao.core.widget.ItemArrowLayout
            android:id="@+id/addr"
            style="@style/MeItem"
            app:des="请选择"
            app:text="经营地址:"/>
        <com.fumiao.core.widget.KeyEditText
            android:id="@+id/addr_detail"
            style="@style/MeItem"
            app:hint="请输入详细地址"
            app:key="详细地址:"></com.fumiao.core.widget.KeyEditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_store_head"
                android:layout_width="152dp"
                android:layout_height="96dp"
                android:scaleType="fitXY"
                android:src="@mipmap/store_head_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/font_des"
                android:textSize="@dimen/font_15sp"
                android:text="门头照片（必填）"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_store_cashier"
                android:layout_width="152dp"
                android:layout_height="96dp"
                android:scaleType="fitXY"
                android:src="@mipmap/store_cashier_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/font_des"
                android:textSize="@dimen/font_15sp"
                android:text="收银台照片（必填）"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_store_inside"
                android:layout_width="152dp"
                android:layout_height="96dp"
                android:scaleType="fitXY"
                android:src="@mipmap/store_inside_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/font_des"
                android:textSize="@dimen/font_15sp"
                android:text="内景照片（必填）"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_store_other1"
                android:layout_width="152dp"
                android:layout_height="96dp"
                android:scaleType="fitXY"
                android:src="@mipmap/other_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/font_des"
                android:textSize="@dimen/font_15sp"
                android:text="其他照片（可不填）"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_store_other2"
                android:layout_width="152dp"
                android:layout_height="96dp"
                android:scaleType="fitXY"
                android:src="@mipmap/other_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/font_des"
                android:textSize="@dimen/font_15sp"
                android:text="其他照片（可不填）"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_store_other3"
                android:layout_width="152dp"
                android:layout_height="96dp"
                android:scaleType="fitXY"
                android:src="@mipmap/other_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/font_des"
                android:textSize="@dimen/font_15sp"
                android:text="其他照片（可不填）"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_complete"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/btn_clickable_bg"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="@dimen/font_19sp"/>

</LinearLayout>