<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/ll_reject_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/app_bg"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/tips_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/font_content"
            android:textColor="#F4001F"
            android:text="上传的信息有误或信息不正确，请重新填写"/>
    </LinearLayout>
    <LinearLayout
        style="@style/ContentStyle"
        android:divider="@drawable/line"
        android:orientation="vertical"
        android:showDividers="middle|beginning|end">
        <com.fumiao.core.widget.KeyEditText
            android:id="@+id/store_name"
            style="@style/MeItem"
            app:hint="您的门店叫什么"
            app:key="门店名称:"></com.fumiao.core.widget.KeyEditText>
        <com.fumiao.core.widget.ItemArrowLayout
            android:id="@+id/store_type"
            style="@style/MeItem"
            app:des="请选择"
            app:text="经营类目:"/>
        <com.fumiao.core.widget.ItemArrowLayout
            android:id="@+id/addr"
            style="@style/MeItem"
            app:des="请选择"
            app:text="省市区:"/>
        <com.fumiao.core.widget.KeyEditText
            android:id="@+id/addr_detail"
            style="@style/MeItem"
            app:hint="输入你的门店地址"
            app:key="门店地址:"></com.fumiao.core.widget.KeyEditText>

        <!--<com.fumiao.core.widget.KeyEditText-->
            <!--android:id="@+id/wechat_rate"-->
            <!--style="@style/MeItem"-->
            <!--app:is_decimal_number = "true"-->
            <!--app:hint="请输入0.3～1.00保留两位小数"-->
            <!--app:key="微信费率:"></com.fumiao.core.widget.KeyEditText>-->

        <!--<com.fumiao.core.widget.KeyEditText-->
            <!--android:id="@+id/alipay_rate"-->
            <!--style="@style/MeItem"-->
            <!--app:is_decimal_number = "true"-->
            <!--app:hint="请输入0.3～1.00保留两位小数"-->
            <!--app:key="支付宝费率:"></com.fumiao.core.widget.KeyEditText>-->

        <!--<com.fumiao.core.widget.KeyEditText-->
            <!--android:id="@+id/unionpay_rate"-->
            <!--style="@style/MeItem"-->
            <!--app:is_decimal_number = "true"-->
            <!--app:hint="请输入0.3～1.00保留两位小数"-->
            <!--app:key="银联0-1000元:"></com.fumiao.core.widget.KeyEditText>-->
        <!--<com.fumiao.core.widget.KeyEditText-->
            <!--android:id="@+id/large_unionpay_rate"-->
            <!--style="@style/MeItem"-->
            <!--app:is_decimal_number = "true"-->
            <!--app:hint="请输入0.6～1.00保留两位小数"-->
        <!--app:key="银联1000元以上:"></com.fumiao.core.widget.KeyEditText>-->
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="@dimen/font_20sp"
        android:textColor="@color/font_title"
        android:text="上传店铺照片"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_store_head"
                android:layout_width="152dp"
                android:layout_height="96dp"
                android:scaleType="fitXY"
                android:src="@mipmap/store_head_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/font_des"
                android:textSize="@dimen/font_15sp"
                android:text="门头照片（必填）"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_store_cashier"
                android:layout_width="152dp"
                android:layout_height="96dp"
                android:scaleType="fitXY"
                android:src="@mipmap/store_cashier_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/font_des"
                android:textSize="@dimen/font_15sp"
                android:text="收银台照片（必填）"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_store_inside"
                android:layout_width="152dp"
                android:layout_height="96dp"
                android:scaleType="fitXY"
                android:src="@mipmap/store_inside_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/font_des"
                android:textSize="@dimen/font_15sp"
                android:text="内景照片（必填）"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_store_other1"
                android:layout_width="152dp"
                android:layout_height="96dp"
                android:scaleType="fitXY"
                android:src="@mipmap/other_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/font_des"
                android:textSize="@dimen/font_15sp"
                android:text="其他照片（可不填）"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_store_other2"
                android:layout_width="152dp"
                android:layout_height="96dp"
                android:scaleType="fitXY"
                android:src="@mipmap/other_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/font_des"
                android:textSize="@dimen/font_15sp"
                android:text="其他照片（可不填）"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_store_other3"
                android:layout_width="152dp"
                android:layout_height="96dp"
                android:scaleType="fitXY"
                android:src="@mipmap/other_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/font_des"
                android:textSize="@dimen/font_15sp"
                android:text="其他照片（可不填）"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next_step"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/btn_clickable_bg"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="@dimen/font_19sp"/>
</LinearLayout>