<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"/>
    <LinearLayout
        android:id="@+id/ll_reject_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/app_bg"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/tips_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/font_content"
            android:textColor="#F4001F"
            android:text="上传的信息有误或信息不正确，请重新填写"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_business_info"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/round_gray2_bg">
        <TextView
            android:id="@+id/tv_business_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/font_des"
            android:textSize="@dimen/font_big"
            android:text="工商信息" />
        <ImageView
            android:id="@+id/iv_business_check"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_select_2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_merchant_info"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/round_gray2_bg">
        <TextView
            android:id="@+id/tv_merchant_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/font_des"
            android:textSize="@dimen/font_big"
            android:text="商户信息" />
        <ImageView
            android:id="@+id/iv_merchant_check"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_select_2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_settlement_info"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/round_gray2_bg">
        <TextView
            android:id="@+id/tv_settlement_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/font_des"
            android:textSize="@dimen/font_big"
            android:text="结算信息" />
        <ImageView
            android:id="@+id/iv_settlement_check"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_select_2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_rate_info"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/round_gray2_bg">
        <TextView
            android:id="@+id/tv_rate_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/font_des"
            android:textSize="@dimen/font_big"
            android:text="费率信息" />
        <ImageView
            android:id="@+id/iv_rate_check"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_select_2" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingBottom="65dp"
        android:gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_save_draft"
            android:layout_width="0dp"
            android:layout_height="46dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="1"
            android:text="保存草稿"
            android:background="@drawable/btn_theme_bg"
            android:textColor="@color/white"
            android:layout_marginRight="25dp"
            android:textSize="@dimen/font_17sp"/>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="46dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="1"
            android:background="@drawable/btn_gray_bg"
            android:textColor="@color/white"
            android:textSize="@dimen/font_17sp"
            android:text="确认提交"/>
    </LinearLayout>

</LinearLayout>