<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@mipmap/bg_me">
        <com.fumiao.core.widget.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:src="@mipmap/head_img"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/font_20sp"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout
        style="@style/ContentStyle"
        android:layout_marginTop="5dp"
        android:divider="@drawable/line"
        android:orientation="vertical"
        android:showDividers="middle|end">
            <com.fumiao.core.widget.ItemArrowLayout
                android:id="@+id/btn_personal_center"
                style="@style/MeItem"
                app:icon="@mipmap/ic_personal_center"
                app:text="@string/personal_center"/>
            <com.fumiao.core.widget.ItemArrowLayout
                android:id="@+id/btn_modify_psd"
                style="@style/MeItem"
                app:icon="@mipmap/ic_modify_psd"
                app:text="@string/modify_psd"/>
            <com.fumiao.core.widget.ItemArrowLayout
                android:id="@+id/btn_about"
                style="@style/MeItem"
                app:icon="@mipmap/ic_about"
                app:text="@string/about_fumiao"/>
            <com.fumiao.core.widget.ItemArrowLayout
                android:id="@+id/btn_download"
                style="@style/MeItem"
                app:icon="@mipmap/ic_download"
                app:text="@string/download"/>
            <com.fumiao.core.widget.ItemArrowLayout
                android:id="@+id/btn_logout"
                style="@style/MeItem"
                app:icon="@mipmap/ic_logout"
                app:text="@string/logout"/>
    </LinearLayout>

</LinearLayout>