<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商户"
            android:textColor="@color/font_title"
            android:textSize="@dimen/font_title" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:background="#E6E6E6"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/ic_search"
                android:drawableStart="@mipmap/ic_search"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:textSize="14dp"
                android:background="@drawable/edit_search2_bg"
                android:hint="请输入商户名"/>
            <ImageView
                android:id="@+id/iv_search_clear"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_clear"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_16sp"
            android:textColor="@color/font_content"
            android:text="搜索"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/merchant_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/merchant_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16dp"
                android:text="商户列表" />
            <TextView
                android:id="@+id/merchant_list_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/store_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/store_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16dp"
                android:text="门店列表" />
            <TextView
                android:id="@+id/store_list_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>