<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_merchant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_17sp"
        android:textColor="@color/font_contents"
        android:text="三木书法" />
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_merchant_name"
        android:textSize="@dimen/font_content"
        android:textColor="@color/font_des"
        android:text="13755651646"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/font_content"
        android:textColor="@color/font_des"
        android:text="小志" />

    <TextView
        android:id="@+id/tv_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_name"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/font_content"
        android:textColor="@color/font_des"
        android:text="2019-09-08 0:0:0" />

</RelativeLayout>